<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            position: relative;
        }

        .container .slider_container .slide {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }

        .container .slider_container .slide video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            animation: fadeIn 0.4s linear;
        }

        @keyframes fadeIn {
            0% {
                transform: scale(0.5s);
            }
        }

        .container .slider_container .slide .content {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            color: #fff;
        }

        .container .slider_container {
            display: none;
        }

        .container .slider_container.active {
            display: block;
        }
    </style>
    <div class="container">
        <div class="slider_container active">
            <div class="slide">
                <div class="content">
                    <h3>Title</h3>
                </div>
                <video src="/videos/PnP_Samudhrika.mp4"></video>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="slider_container">
            <div class="slide">
                <div class="content">
                    <h3>Title</h3>
                </div>
                <video src="/videos/PnP_Samudhrika.mp4"></video>
            </div>
        </div>
    </div>
    <script>
        let slides = document.querySelectorAll('.slide-container');
        let index = 0;
        function next() {
            slides[index].classList.remove('active');
            index = (index + 1) % slides.length;
            slides[index].classList.add('active');
        }

        function prev() {
            slides[index].classList.remove('active');
            index = (index - 1 + slides.length) % slides.length;
            slides[index].classList.add('active');
        }
    </script>

</body>

</html>